# Setup for Solaris system
#
workers.tomcat_home=/opt/knlservices/services/apache-tomcat-7.0.67
workers.java_home=/opt/knlservices/Java/jdk1.6.0_45
ps=/
worker.list=KNLSystemJulianr

# Definition for KNLSystemJulianr 
#
worker.KNLSystemJulianr.port=11009
worker.KNLSystemJulianr.host=localhost
worker.KNLSystemJulianr.type=ajp13
worker.KNLSystemJulianr.lbfactor=1
