# Load mod_jk
#
LoadModule    jk_module  modules/mod_jk.so
#AddModule     mod_jk.c

# Configure mod_jk
#
#JkShmFile     /etc/httpd/conf.d/mod_jk.shm
JkWorkersFile /etc/httpd/conf.d/workers.properties
JkLogFile     /var/log/httpd/mod_jk.log
JkLogLevel    info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
